[33mf355af9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/backend-sq[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to origin/main
[33m899c36a[m[33m ([m[1;31morigin/feature/backend-sq[m[33m)[m HEAD@{1}: pull origin feature/backend-sq: Fast-forward
[33m6f4dbfe[m HEAD@{2}: reset: moving to origin/feature/backend-sq
[33mf7d3cc0[m HEAD@{3}: commit: modification adminpage
[33me145220[m HEAD@{4}: commit: modification interface restaurant
[33mbe8c6a8[m HEAD@{5}: reset: moving to origin/feature/backend-sq
[33mbe8c6a8[m HEAD@{6}: pull origin feature/backend-sq: Fast-forward
[33mdbc8366[m HEAD@{7}: commit: ajouter compte admin
[33m95e8582[m HEAD@{8}: reset: moving to origin/feature/backend-sq
[33m73bbced[m HEAD@{9}: checkout: moving from feature/backend-sq to feature/backend-sq
[33m73bbced[m HEAD@{10}: commit: modification backend
[33m9ff5a37[m HEAD@{11}: commit: modification securite
[33me3abc2b[m HEAD@{12}: reset: moving to HEAD
[33me3abc2b[m HEAD@{13}: commit: mis a jour restaurateur
[33mb1ae0f2[m HEAD@{14}: pull origin feature/backend-sq: Fast-forward
[33mf35c58f[m HEAD@{15}: commit: mis a jour restaurateur
[33ma1008e3[m HEAD@{16}: commit: Login completed
[33mc51ab1a[m HEAD@{17}: commit: login completed
[33m35b37aa[m HEAD@{18}: checkout: moving from main to feature/backend-sq
[33mf355af9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/backend-sq[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{19}: pull origin main: Fast-forward
[33mbb3d5b1[m[33m ([m[1;31morigin/feature/restaurateur[m[33m, [m[1;32mfeature/restaurateur[m[33m)[m HEAD@{20}: checkout: moving from feature/backend-sequelize to main
[33mfcb2970[m HEAD@{21}: reset: moving to HEAD
[33mfcb2970[m HEAD@{22}: checkout: moving from main to feature/backend-sequelize
[33mbb3d5b1[m[33m ([m[1;31morigin/feature/restaurateur[m[33m, [m[1;32mfeature/restaurateur[m[33m)[m HEAD@{23}: reset: moving to HEAD
[33mbb3d5b1[m[33m ([m[1;31morigin/feature/restaurateur[m[33m, [m[1;32mfeature/restaurateur[m[33m)[m HEAD@{24}: merge feature/restaurateur: Fast-forward
[33m1af35c8[m HEAD@{25}: checkout: moving from feature/restaurateur to main
[33mbb3d5b1[m[33m ([m[1;31morigin/feature/restaurateur[m[33m, [m[1;32mfeature/restaurateur[m[33m)[m HEAD@{26}: commit: modiffier interface restaurateur
[33m1af35c8[m HEAD@{27}: checkout: moving from main to feature/restaurateur
[33m1af35c8[m HEAD@{28}: checkout: moving from feature/restaurateur-clean to main
[33m5f2cea3[m HEAD@{29}: reset: moving to HEAD~1
[33m1af35c8[m HEAD@{30}: checkout: moving from main to feature/restaurateur-clean
[33m1af35c8[m HEAD@{31}: reset: moving to origin/main
[33m1af35c8[m HEAD@{32}: checkout: moving from feature/interface-restaurateur to main
[33m8ac9453[m[33m ([m[1;32mfeature/interface-restaurateur[m[33m)[m HEAD@{33}: checkout: moving from main to feature/interface-restaurateur
[33m1af35c8[m HEAD@{34}: reset: moving to origin/main
[33m1af35c8[m HEAD@{35}: checkout: moving from feature/interface-restaurateur to main
[33m8ac9453[m[33m ([m[1;32mfeature/interface-restaurateur[m[33m)[m HEAD@{36}: checkout: moving from main to feature/interface-restaurateur
[33m1af35c8[m HEAD@{37}: reset: moving to HEAD~1
[33m8ac9453[m[33m ([m[1;32mfeature/interface-restaurateur[m[33m)[m HEAD@{38}: checkout: moving from feature/interface-restaurateur to main
[33m8ac9453[m[33m ([m[1;32mfeature/interface-restaurateur[m[33m)[m HEAD@{39}: checkout: moving from main to feature/interface-restaurateur
[33m8ac9453[m[33m ([m[1;32mfeature/interface-restaurateur[m[33m)[m HEAD@{40}: merge feature/interface-restaurateur: Fast-forward
[33m5f2cea3[m HEAD@{41}: reset: moving to HEAD~1
[33m1af35c8[m HEAD@{42}: reset: moving to HEAD~1
[33m8ac9453[m[33m ([m[1;32mfeature/interface-restaurateur[m[33m)[m HEAD@{43}: merge feature/interface-restaurateur: Fast-forward
[33m1af35c8[m HEAD@{44}: reset: moving to HEAD~1
[33m8ac9453[m[33m ([m[1;32mfeature/interface-restaurateur[m[33m)[m HEAD@{45}: merge feature/interface-restaurateur: Fast-forward
[33m1af35c8[m HEAD@{46}: reset: moving to HEAD~1
[33m8ac9453[m[33m ([m[1;32mfeature/interface-restaurateur[m[33m)[m HEAD@{47}: merge feature/interface-restaurateur: Fast-forward
[33m1af35c8[m HEAD@{48}: checkout: moving from feature/interface-restaurateur to main
[33m8ac9453[m[33m ([m[1;32mfeature/interface-restaurateur[m[33m)[m HEAD@{49}: commit: modification interface restaurateur
[33m1af35c8[m HEAD@{50}: pull origin main: Fast-forward
[33m0d36c65[m HEAD@{51}: reset: moving to HEAD
[33m0d36c65[m HEAD@{52}: pull origin feature/interface-restaurateur: Fast-forward
[33me94f33b[m HEAD@{53}: checkout: moving from main to feature/interface-restaurateur
[33m1af35c8[m HEAD@{54}: checkout: moving from feature/interface-restaurateur to main
[33me94f33b[m HEAD@{55}: reset: moving to HEAD@{1}
[33m1af35c8[m HEAD@{56}: pull origin main: Fast-forward
[33me94f33b[m HEAD@{57}: checkout: moving from main to feature/interface-restaurateur
[33m1af35c8[m HEAD@{58}: reset: moving to HEAD
[33m1af35c8[m HEAD@{59}: pull origin main: Fast-forward
[33m5f2cea3[m HEAD@{60}: checkout: moving from main to main
[33m5f2cea3[m HEAD@{61}: pull origin main: Fast-forward
[33mb3ba6fb[m HEAD@{62}: checkout: moving from feature/interface-restaurateur to main
[33me94f33b[m HEAD@{63}: commit (merge): feat: mise à jour interface restaurateur
[33md8329b8[m HEAD@{64}: rebase (abort): returning to refs/heads/feature/interface-restaurateur
[33m606fc9e[m HEAD@{65}: pull origin feature/interface-restaurateur --rebase (start): checkout 606fc9e627f86fbf363ca41bd8fe4f9b647cdb86
[33md8329b8[m HEAD@{66}: commit: Sauvegarde de mon travail avant synchronisation
[33md248ec3[m HEAD@{67}: commit: style : mise à jour du design de l’interface restaurant et amélioration du responsive
[33ma1d7cb5[m HEAD@{68}: reset: moving to a1d7cb5
[33m606fc9e[m HEAD@{69}: checkout: moving from feature/login to feature/interface-restaurateur
[33ma01fa81[m[33m ([m[1;32mfeature/login[m[33m)[m HEAD@{70}: checkout: moving from feature/interface-restaurateur to feature/login
[33m606fc9e[m HEAD@{71}: reset: moving to HEAD
[33m606fc9e[m HEAD@{72}: checkout: moving from feature/interface-restaurateur to feature/interface-restaurateur
[33m606fc9e[m HEAD@{73}: pull origin feature/interface-restaurateur: Fast-forward
[33ma1d7cb5[m HEAD@{74}: reset: moving to HEAD
[33ma1d7cb5[m HEAD@{75}: checkout: moving from main to feature/interface-restaurateur
[33mb3ba6fb[m HEAD@{76}: commit: fix: correction de la structure App.jsx et configuration postcss
[33m7e179d8[m HEAD@{77}: pull origin main: Fast-forward
[33m39e3e0d[m HEAD@{78}: checkout: moving from feature/interface-restaurateur to main
[33ma1d7cb5[m HEAD@{79}: reset: moving to HEAD
[33ma1d7cb5[m HEAD@{80}: commit: Restaurateur: Restauration des fichiers et nettoyage de la structure
[33m291b8c5[m HEAD@{81}: checkout: moving from main to feature/interface-restaurateur
[33m39e3e0d[m HEAD@{82}: pull origin main: Fast-forward
[33m7092fed[m HEAD@{83}: commit: Final fix: routes et imports App.jsx
[33md4caaaf[m HEAD@{84}: pull origin main: Fast-forward
[33m6212c18[m HEAD@{85}: checkout: moving from feature/login to main
[33ma01fa81[m[33m ([m[1;32mfeature/login[m[33m)[m HEAD@{86}: commit: Finalisation structure login
[33mb1ce3f3[m HEAD@{87}: checkout: moving from main to feature/login
[33m6212c18[m HEAD@{88}: reset: moving to HEAD
[33m6212c18[m HEAD@{89}: checkout: moving from feature/login to main
[33mb1ce3f3[m HEAD@{90}: commit: ligin 100%
[33m7a6e5d6[m HEAD@{91}: checkout: moving from main to feature/login
[33m6212c18[m HEAD@{92}: reset: moving to HEAD
[33m6212c18[m HEAD@{93}: reset: moving to HEAD
[33m6212c18[m HEAD@{94}: reset: moving to HEAD
[33m6212c18[m HEAD@{95}: checkout: moving from main to main
[33m6212c18[m HEAD@{96}: reset: moving to HEAD
[33m6212c18[m HEAD@{97}: reset: moving to HEAD
[33m6212c18[m HEAD@{98}: checkout: moving from main to main
[33m6212c18[m HEAD@{99}: reset: moving to HEAD
[33m6212c18[m HEAD@{100}: checkout: moving from feature/login to main
[33m7a6e5d6[m HEAD@{101}: checkout: moving from main to feature/login
[33m6212c18[m HEAD@{102}: reset: moving to origin/main
[33m6212c18[m HEAD@{103}: reset: moving to HEAD
[33m6212c18[m HEAD@{104}: reset: moving to origin/main
[33m40ed4b8[m HEAD@{105}: checkout: moving from feature/login to main
[33m7a6e5d6[m HEAD@{106}: commit (merge): modification login
[33mb3fcf0f[m HEAD@{107}: commit: modification login
[33m6a89035[m HEAD@{108}: pull origin feature/login: Fast-forward
[33m26c7d03[m HEAD@{109}: checkout: moving from feature/interface-restaurateur to feature/login
[33m291b8c5[m HEAD@{110}: reset: moving to HEAD
[33m291b8c5[m HEAD@{111}: checkout: moving from feature/login to feature/interface-restaurateur
[33m26c7d03[m HEAD@{112}: checkout: moving from feature/interface-restaurateur to feature/login
[33m291b8c5[m HEAD@{113}: commit: message de modification
[33m1988f6e[m HEAD@{114}: commit: message de modification
[33m54a6c72[m HEAD@{115}: commit: message de modification
[33m3cdda7f[m HEAD@{116}: pull origin feature/interface-restaurateur: Fast-forward
[33m3ad9750[m HEAD@{117}: reset: moving to HEAD
[33m3ad9750[m HEAD@{118}: commit: les modification
[33m317d15e[m HEAD@{119}: pull origin feature/interface-restaurateur: Fast-forward
[33m1b83546[m HEAD@{120}: pull origin feature/interface-restaurateur: Fast-forward
[33m01d464b[m HEAD@{121}: checkout: moving from feature/login to feature/interface-restaurateur
[33m26c7d03[m HEAD@{122}: commit: login
[33m3bdaa65[m HEAD@{123}: checkout: moving from feature/-lunding-page to feature/login
[33m1973a7f[m[33m ([m[1;32mfeature/-lunding-page[m[33m)[m HEAD@{124}: checkout: moving from feature/login to feature/-lunding-page
[33m3bdaa65[m HEAD@{125}: reset: moving to HEAD
[33m3bdaa65[m HEAD@{126}: checkout: moving from feature/interface-restaurateur to feature/login
[33m01d464b[m HEAD@{127}: checkout: moving from feature/login to feature/interface-restaurateur
[33m3bdaa65[m HEAD@{128}: reset: moving to HEAD
[33m3bdaa65[m HEAD@{129}: checkout: moving from feature/interface-restaurateur to feature/login
[33m01d464b[m HEAD@{130}: commit: mise à jour de l'interface
[33m02caf77[m HEAD@{131}: checkout: moving from feature/login to feature/interface-restaurateur
[33m3bdaa65[m HEAD@{132}: commit: mise à jour de l'interface
[33mb96338d[m[33m ([m[1;31morigin/feature/ghanou-login[m[33m, [m[1;32mfeature/ghanou-login[m[33m)[m HEAD@{133}: checkout: moving from feature/interface-restaurateur to feature/login
[33m02caf77[m HEAD@{134}: commit: mise à jour de l'interface
[33mbfd54be[m[33m ([m[1;31morigin/feature/yahmed-interface-restaurateur[m[33m)[m HEAD@{135}: checkout: moving from feature/login to feature/interface-restaurateur
[33mb96338d[m[33m ([m[1;31morigin/feature/ghanou-login[m[33m, [m[1;32mfeature/ghanou-login[m[33m)[m HEAD@{136}: checkout: moving from feature/interface-restaurateur to feature/login
[33mbfd54be[m[33m ([m[1;31morigin/feature/yahmed-interface-restaurateur[m[33m)[m HEAD@{137}: checkout: moving from feature/login to feature/interface-restaurateur
[33mb96338d[m[33m ([m[1;31morigin/feature/ghanou-login[m[33m, [m[1;32mfeature/ghanou-login[m[33m)[m HEAD@{138}: reset: moving to HEAD
[33mb96338d[m[33m ([m[1;31morigin/feature/ghanou-login[m[33m, [m[1;32mfeature/ghanou-login[m[33m)[m HEAD@{139}: checkout: moving from feature/interface-restaurateur to feature/login
[33mbfd54be[m[33m ([m[1;31morigin/feature/yahmed-interface-restaurateur[m[33m)[m HEAD@{140}: checkout: moving from feature/login to feature/interface-restaurateur
[33mb96338d[m[33m ([m[1;31morigin/feature/ghanou-login[m[33m, [m[1;32mfeature/ghanou-login[m[33m)[m HEAD@{141}: checkout: moving from feature/interface-restaurateur to feature/login
[33mbfd54be[m[33m ([m[1;31morigin/feature/yahmed-interface-restaurateur[m[33m)[m HEAD@{142}: checkout: moving from feature/profil-page to feature/interface-restaurateur
[33ma63fa59[m[33m ([m[1;31morigin/feature/profil-page[m[33m, [m[1;32mfeature/profil-page[m[33m)[m HEAD@{143}: reset: moving to HEAD
[33ma63fa59[m[33m ([m[1;31morigin/feature/profil-page[m[33m, [m[1;32mfeature/profil-page[m[33m)[m HEAD@{144}: checkout: moving from feature/categories-page to feature/profil-page
[33m2c49567[m[33m ([m[1;31morigin/feature/categories-page[m[33m, [m[1;32mfeature/categories-page[m[33m)[m HEAD@{145}: checkout: moving from feature/interface-restaurateur to feature/categories-page
[33mbfd54be[m[33m ([m[1;31morigin/feature/yahmed-interface-restaurateur[m[33m)[m HEAD@{146}: checkout: moving from feature/login to feature/interface-restaurateur
[33mb96338d[m[33m ([m[1;31morigin/feature/ghanou-login[m[33m, [m[1;32mfeature/ghanou-login[m[33m)[m HEAD@{147}: checkout: moving from feature/interface-restaurateur to feature/login
[33mbfd54be[m[33m ([m[1;31morigin/feature/yahmed-interface-restaurateur[m[33m)[m HEAD@{148}: checkout: moving from feature/login to feature/interface-restaurateur
[33mb96338d[m[33m ([m[1;31morigin/feature/ghanou-login[m[33m, [m[1;32mfeature/ghanou-login[m[33m)[m HEAD@{149}: checkout: moving from feature/interface-restaurateur to feature/login
[33mbfd54be[m[33m ([m[1;31morigin/feature/yahmed-interface-restaurateur[m[33m)[m HEAD@{150}: checkout: moving from main to feature/interface-restaurateur
[33m40ed4b8[m HEAD@{151}: pull origin main: Fast-forward
[33me6fa889[m HEAD@{152}: checkout: moving from feature/ghanou-login to main
[33mb96338d[m[33m ([m[1;31morigin/feature/ghanou-login[m[33m, [m[1;32mfeature/ghanou-login[m[33m)[m HEAD@{153}: checkout: moving from feature/yahmed-interface-restaurateur to feature/ghanou-login
[33mbfd54be[m[33m ([m[1;31morigin/feature/yahmed-interface-restaurateur[m[33m)[m HEAD@{154}: reset: moving to HEAD
[33mbfd54be[m[33m ([m[1;31morigin/feature/yahmed-interface-restaurateur[m[33m)[m HEAD@{155}: commit (merge): interface retaurateur terminir
[33md5bca59[m HEAD@{156}: commit: l'interface retaurateur terminer
[33m0060278[m HEAD@{157}: pull: Fast-forward
[33m0c9023a[m HEAD@{158}: reset: moving to HEAD
[33m0c9023a[m HEAD@{159}: commit: modification les fichier
[33m9a56c86[m HEAD@{160}: checkout: moving from feature/ghanou-login to feature/yahmed-interface-restaurateur
[33mb96338d[m[33m ([m[1;31morigin/feature/ghanou-login[m[33m, [m[1;32mfeature/ghanou-login[m[33m)[m HEAD@{161}: reset: moving to HEAD
[33mb96338d[m[33m ([m[1;31morigin/feature/ghanou-login[m[33m, [m[1;32mfeature/ghanou-login[m[33m)[m HEAD@{162}: checkout: moving from feature/yahmed-interface-restaurateur to feature/ghanou-login
[33m9a56c86[m HEAD@{163}: checkout: moving from feature/ghanou-login to feature/yahmed-interface-restaurateur
[33mb96338d[m[33m ([m[1;31morigin/feature/ghanou-login[m[33m, [m[1;32mfeature/ghanou-login[m[33m)[m HEAD@{164}: reset: moving to HEAD
[33mb96338d[m[33m ([m[1;31morigin/feature/ghanou-login[m[33m, [m[1;32mfeature/ghanou-login[m[33m)[m HEAD@{165}: commit: page login + inscription client et restaurateir
[33mcf524db[m HEAD@{166}: commit: Ajout des nouvelles modifications pour buttonn
[33m836766f[m HEAD@{167}: pull origin feature/ghanou-login: Fast-forward
[33mb760dde[m HEAD@{168}: commit: Ajout des nouvelles modifications pour l'animation et framer-motion
[33m9a07888[m HEAD@{169}: commit: Ajout des nouvelles modifications pour l'animation et framer-motion
[33m481acbb[m HEAD@{170}: commit: Ajout slider avec changement d'image et flèches fonctionnelles
[33m24379a9[m HEAD@{171}: commit: feat: mise à jour du design Login avec Tailwind
[33me6fa889[m HEAD@{172}: checkout: moving from main to feature/ghanou-login
[33me6fa889[m HEAD@{173}: clone: from https://github.com/sabrineZen/ProjetFinCycle.git
