[33m606fc9e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/interface-restaurateur[m[33m, [m[1;31morigin/feature/interface-restaurateur[m[33m)[m Merge remote-tracking branch 'origin/main' into feature/interface-restaurateur
[33ma1d7cb5[m Restaurateur: Restauration des fichiers et nettoyage de la structure
[33m39e3e0d[m Merge pull request #13 from sabrineZen/feature/client-home
[33mfaa064c[m correction de la page catégories et footer
[33ma14e556[m Merge pull request #12 from sabrineZen/feature/client-home
[33md4eba52[m changement de la bibliotheque icon
[33m7092fed[m Final fix: routes et imports App.jsx
[33md4caaaf[m Merge pull request #11 from sabrineZen/feature/login
[33ma869d5b[m Merge branch 'main' into feature/login
[33ma01fa81[m[33m ([m[1;31morigin/feature/login[m[33m, [m[1;32mfeature/login[m[33m)[m Finalisation structure login
[33mb1ce3f3[m ligin 100%
[33m7a6e5d6[m modification login
[33mb3fcf0f[m modification login
[33m858d86b[m update login page
[33m9be7d8a[m update login page
[33m5b483e7[m update login page
[33m6a89035[m modification login
[33m291b8c5[m message de modification
[33m1988f6e[m message de modification
[33m54a6c72[m message de modification
[33m3cdda7f[m abracanever
[33m3ad9750[m les modification
[33m6212c18[m Merge pull request #9 from sabrineZen/feature/client-home
[33m048d645[m[33m ([m[1;31morigin/feature/client-home[m[33m)[m ajout  i18n support traduction
[33m317d15e[m ton message
[33mce77daa[m Merge pull request #8 from sabrineZen/feature/client-home
[33mcd41517[m Correction affichage historique + ajout gestion quantite panier
[33m26c7d03[m login
[33me7710c6[m Create lunding-page.jsx
[33m1b83546[m resolve conflict
[33m01d464b[m mise à jour de l'interface
[33m3bdaa65[m mise à jour de l'interface
[33m02caf77[m mise à jour de l'interface
[33m043d941[m Merge pull request #7 from sabrineZen/feature/client-home
[33m4ea8697[m ajout de la page categorieAll et amelioration quelques fonctionnalites
[33m40ed4b8[m Merge pull request #6 from sabrineZen/feature/categories-page
[33m2c49567[m[33m ([m[1;31morigin/feature/categories-page[m[33m, [m[1;32mfeature/categories-page[m[33m)[m resolution conflit profil page
[33mb8e15eb[m Merge pull request #5 from sabrineZen/feature/profil-page
[33ma63fa59[m[33m ([m[1;31morigin/feature/profil-page[m[33m, [m[1;32mfeature/profil-page[m[33m)[m ajout profil page et mes commandes
[33mdf073bf[m Merge pull request #4 from sabrineZen/feature/client-home
[33mdc23ead[m Suppression de la logique circulaire qui créait une nouvelle instance du panier
[33mcad8b51[m suppression profil page de branche categorie
[33md91fa7b[m ajout categories page
[33m04bdf4b[m Merge pull request #3 from sabrineZen/feature/client-home
[33mea2465b[m Amélioration de la responsivité et corrections des composants
[33m6352811[m Merge pull request #2 from sabrineZen/feature/client-home
[33m83535c2[m Mise à jour du composant Panier
[33mbfd54be[m[33m ([m[1;31morigin/feature/yahmed-interface-restaurateur[m[33m)[m interface retaurateur terminir
[33md5bca59[m l'interface retaurateur terminer
[33m78e51e7[m Merge pull request #1 from sabrineZen/feature/client-home
[33mafad230[m Termine la branche client-home
[33mf862ff3[m Ajout de mon programme dans la branche
[33mcbcae9e[m Ajout de mon programme dans la branche
[33m0060278[m Ajout de mon programme dans la branche
[33m0c9023a[m modification les fichier
[33m9a56c86[m interface restaurateur
[33m83f6d53[m Ajout des nouvelles modifications pour button
[33m3e3fa51[m Ajout des nouvelles modifications pour l'animation et framer-motion
[33mb849201[m Ajout des nouvelles modifications pour l'animation et framer-motion
[33mc1aa2b8[m Ajout slider avec changement d'image et flèches fonctionnelles
[33m0f7481e[m feat: mise à jour du design Login avec Tailwind
[33md710c5b[m Ajout Tailwind et configuration Vite + React
[33mb96338d[m[33m ([m[1;31morigin/feature/ghanou-login[m[33m, [m[1;32mfeature/ghanou-login[m[33m)[m page login + inscription client et restaurateir
[33mcf524db[m Ajout des nouvelles modifications pour buttonn
[33m836766f[m Ajout des nouvelles modifications pour button
[33mb760dde[m Ajout des nouvelles modifications pour l'animation et framer-motion
[33m9a07888[m Ajout des nouvelles modifications pour l'animation et framer-motion
[33m481acbb[m Ajout slider avec changement d'image et flèches fonctionnelles
[33m24379a9[m feat: mise à jour du design Login avec Tailwind
[33me6fa889[m Ajout Tailwind et configuration Vite + React
[33m6b280c8[m test
[33m948f69b[m Mise à jour du README
[33m68f8175[m Initial commit
